#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "target_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# 基本参数
gen.add("max_linear", double_t, 0, "最大线速度 (m/s)", 0.5, 0.1, 1.0)
gen.add("max_angular", double_t, 0, "最大角速度 (rad/s)", 1.0, 0.5, 2.0)
gen.add("follow_distance", double_t, 0, "跟随距离 (m)", 0.6, 0.3, 1.5)
    
# 跟踪参数
gen.add_group("Tracking Parameters", type="tab")
gen.add("tracking_threshold", double_t, 0, "跟踪置信度阈值", 0.4, 0.0, 1.0)
gen.add("reid_threshold", double_t, 0, "重识别相似度阈值", 0.75, 0.5, 1.0)
    
# 安全参数
gen.add_group("Safety Parameters", type="tab")
gen.add("obstacle_threshold", double_t, 0, "障碍物检测阈值 (m)", 0.25, 0.1, 0.5)
gen.add("emergency_stop_delay", double_t, 0, "急停响应延迟 (s)", 0.1, 0.01, 0.5)
gen.add("enable_avoidance", bool_t, 0, "启用避障功能", True)
    
# 调试参数
gen.add_group("Debug Settings", type="tab")
gen.add("debug_level", int_t, 0, "调试级别(0-2)", 1, 0, 2)
gen.add("publish_debug_images", bool_t, 0, "发布调试图像", False)
gen.add("save_debug_images", bool_t, 0, "保存调试图像", False)
gen.add("log_interval", double_t, 0, "日志间隔(秒)", 0.5, 0.1, 5.0)
exit(gen.generate(PACKAGE, "target_follower", "TargetFollower"))  